PORT=5000

# not deploy yet
NODE_ENV = development

# config mongodb
MONGO_URI = mongodb+srv://Pufa:abcd1234@hotelbooking.siqtr.mongodb.net/HotelBookingSystem?retryWrites=true&w=majority&appName=HotelBooking
JWT_SECRET = abcd1234

#expired in 30 days
JWT_EXPIRE = 30d

# expired for cookie 30 days
JWT_COOKIE_EXPIRE = 30